Загальні бойові втрати противника з 24.02.22 по 21.05.23 орієнтовно становлять:

Особового складу ‒ близько 203 160 (+730 за добу) осіб ліквідовано
Танки ‒ 3783 (+2) одиниці
Бойові броньовані машини ‒ 7398 (+16)
Артилерійські системи – 3258 (+29)
РСЗВ – 564 (+0)
Засоби ППО ‒ 327 (+2)
Літаки – 308 (+0)
Гелікоптери – 294 (+0)
БПЛА оперативно-тактичного рівня – 2822 (+21)
Крилаті ракети ‒ 1011 (+0)
Кораблі/катери ‒ 18 (+0)
Автомобільна техніка та автоцистерни – 6115 (+12)
Спеціальна техніка ‒ 425 (+2)